# snsspider-core

./: README.md  pom.xml
src/main/java/com/mingchao/snsspider/exception/: NPInterruptedException.java  NotImplementedException.java  SpiderLuncherException.java  StorageException.java  WebDriverCosingException.java  WebDriverInstantiationException.java
src/main/java/com/mingchao/snsspider/executor/: BaseTaskExcutor.java  BaseTaskExecutorProvider.java  CloseableThread.java  TaskExcutor.java
src/main/java/com/mingchao/snsspider/http/: CookieSns.java  CookieSnsStore.java  CookieStorePool.java  CookieStorePoolProvider.java  HttpResource.java  Httpc.java  SubmitTask.java  WebDriverPool.java  WebDriverPoolProvider.java  WebDriverWrapper.java
src/main/java/com/mingchao/snsspider/http/cookie/: CookieSns.java  CookieSnsStore.java  CookieStorePool.java
src/main/java/com/mingchao/snsspider/http/httpclient/: HttpClientPool.java
src/main/java/com/mingchao/snsspider/http/webdriver/: SubmitTask.java  WebDriverFactory.java  WebDriverFactoryImpl.java  WebDriverPool.java  WebDriverWrapper.java
src/main/java/com/mingchao/snsspider/logging/: Log.java  LogFactory.java  LogProvider.java
src/main/java/com/mingchao/snsspider/logging/impl/: BaseLogImpl.java  CommonsLoggingLogImpl.java  CommonsLoggingLogProvider.java  DevNullLogImpl.java  DevNullLogProvider.java  SystemOutLogImpl.java  SystemOutLogProvider.java
src/main/java/com/mingchao/snsspider/login/: Login.java  LoginControl.java  LoginCookie.java  LoginCookieParam.java  LoginParam.java
src/main/java/com/mingchao/snsspider/login/view/: LoginCookieView.java  LoginParamEvent.java  LoginParamListener.java  LoginParamView.java
src/main/java/com/mingchao/snsspider/main/: SnsSpider.java  SpiderJmx.java  SpiderJmxLuncher.java  SpiderJmxMBean.java  SpiderLuncher.java  SpiderRmiLuncher.java  SpiderService.java  SpiderServiceCtl.java  SpiderServiceImpl.java
src/main/java/com/mingchao/snsspider/manager/: BaseTaskExcutor.java  BaseTaskExecutorProvider.java  ResourceManager.java  TaskExcutor.java
src/main/java/com/mingchao/snsspider/model/: HadoopString.java  IdAble.java  QueueStatus.java  QueueStatusImpl.java  ResourceFactory.java  ToBytes.java
src/main/java/com/mingchao/snsspider/schedule/: Schedule.java  ScheduleAdaptor.java  ScheduleDist.java  ScheduleImpl.java  ScheduleJdbc.java  ScheduleMem.java  ScheduleMySQL.java
src/main/java/com/mingchao/snsspider/storage/: BaseStorage.java  HibernateUtilLocal.java  HibernateUtilMaster.java  Storage.java  StorageAdaptor.java  StorageHadoopSington.java  StorageImpl.java  StorageJdbcLocal.java  StorageJdbcSington.java  StorageMySQLMaster.java  StorageMySQLSington.java
src/main/java/com/mingchao/snsspider/storage/db/: StorageDB.java  StorageJdbc.java  StorageMySQL.java
src/main/java/com/mingchao/snsspider/storage/hadoop/: StorageHadoop.java
src/main/java/com/mingchao/snsspider/storage/jdbc/: StorageJdbc.java  StorageMySQL.java
src/main/java/com/mingchao/snsspider/storage/spi/: BaseStorageSpi.java  StorageSpi.java
src/main/java/com/mingchao/snsspider/storage/spi/hadoop/: StorageHadoop.java
src/main/java/com/mingchao/snsspider/storage/spi/jdbc/: HibernateSql.java  HibernateUtil.java  StorageJdbc.java  StorageMySQL.java
src/main/java/com/mingchao/snsspider/storage/util/: HibernateExeTask.java  HibernateSql.java  HibernateUtil.java  HibernateUtilJdbc.java  HibernateUtilNoSQL.java  SQLUtil.java
src/main/java/com/mingchao/snsspider/task/: BaseTask.java  CloseRunnableTask.java  CloseableTask.java  ExeRunnableTask.java  RunnableTask.java  Task.java
src/main/java/com/mingchao/snsspider/util/: BloomFilter.java  BloomFilterUtil.java  Closeable.java  Crawlable.java  EntityUtils2.java  Murmur3.java  Numeric.java  TimeUtils.java  WebDriverUtils.java
src/test/java/com/mingchao/snsspider/common/: CommonTest.java  TestTintView.java
src/test/java/com/mingchao/snsspider/logging/: TestLog.java
src/test/java/com/mingchao/snsspider/main/: TestSpiderJmxLuncher.java  TestSpiderRmiLuncher.java  TestSpiderServiceCtl.java
src/test/java/com/mingchao/snsspider/model/: TestUserKey.java  UserKey.java
src/test/java/com/mingchao/snsspider/schedule/: TestScheduleJdbc.java
src/test/java/com/mingchao/snsspider/storage/spi/jdbc/: TestStorageJdbc.java
src/test/java/com/mingchao/snsspider/storage/util/: TestStorageJdbc.java
